<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_navigation"
    app:startDestination="@id/products_navigation">
    <include app:graph="@navigation/products_navigation" />
    <include app:graph="@navigation/explore_navigation" />
    <include app:graph="@navigation/cart_navigation" />
    <include app:graph="@navigation/profile_navigation" />
</navigation>